body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5px;
  word-wrap: break-word;
  font-size: 16px;
  font-weight: 400;
}

/* navigation */
header {
  padding: 1rem;
  background: #d00867;
  color: #fff;
  position: fixed;
  width: 100%;
}
header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
  text-decoration: none;
}
header ul {
  text-align: center;
}
header a {
  color: #fff;
  font-weight: 500;
  text-decoration-line: none;
  text-transform: uppercase;
}
/* end navigation */

/* hero section */
#hero {
  background-image: url(../images/herobg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;

  background-attachment: fixed;
}
#hero img {
  border-radius: 50%;
  width: 25%;
  border: 10px solid rgba(255, 255, 255, 0.08);
  display: block;
  margin: auto;
}
#hero h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 800;
  text-align: center;
}
#hero h1 span {
  color: #d90368;
}
#hero p {
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}
#bio img {
  width: 100%;
  height: auto;
  border: 10px solid #d90368;
  border-radius: 10px;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.welcome {
  padding-top: 10%;
}
/* hero section end */

/* biography */
#bio {
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  grid-gap: 10px; /* Gap between grid items */
}

.item {
  padding: 120px;
}
#bio h2 {
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 4px;
  color: #d90368;
  line-height: 2;
  font-size: 16px;
}
#bio h3 {
  font-size: 3rem;
  font-weight: 300;
  text-decoration: underline;
  font-family: "Tilt Prism", cursive;
}

#bio p {
  line-height: 2;
}

.button {
  text-decoration: none;
  color: #fff;
  background-color: #d90368;
  display: inline-block;
  padding: 16px 45px;
  position: relative;
  overflow: hidden;
  border: navajowhite;
  border-radius: 50px;
}
.more_bio li {
  list-style: none;
  padding-left: 0;
}
.more_bio i {
  color: #d90368;
}
/* end biograhy */

/* portfolio section */
.portfolio-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: url(../images/herobg.jpg) rgb(33, 175, 241);
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
.portfolio-section button {
  text-decoration: none;
  color: #fff;
  background-color: #d90368;
  display: inline-block;
  padding: 16px 45px;
  position: relative;
  overflow: hidden;
  border: navajowhite;
  border-radius: 50px;
}
.portfolio-section h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
  text-decoration: underline;
  line-height: 14;
  padding-left: 57px;
  font-family: "Tilt Prism", cursive;
}
.portfolio-section h3 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}
.card {
  background-color: rgba(217, 3, 104, 0.5);

  text-align: center;
  border-radius: 10px;
  margin: 30px;
  border: 2px solid #fff;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 400px;
  margin-top: 50%;
}

.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  line-height: 1.4;
}

/* end portfolio section */

/* footer section */
footer {
  background: #0f0007;
  color: #fff;
  padding: 1em 0;
  border-top: 1px solid #fff;
  text-align: center;
}
footer ul {
  list-style: none;
  display: flex;
}
footer li {
  padding: 20px;
}
footer i {
  font-size: 3rem;
  border: 2px solid #fff;
  border-radius: 50px;
  padding: 14px;
  height: 50px;
  width: 50px;
}
.social {
  text-align: center;
  margin: 0 auto;
  display: inline-block;
}
/* end footer section */

/* contact */
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(../images/contactbg.jpg) rgb(33, 175, 241);
  background-attachment: scroll;
  background-size: auto;
  background-size: cover;
  background-attachment: fixed;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  width: 30%;
  padding: 3rem;
  background: #0f0007;
  color: #fff;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

button {
  text-decoration: none;
  color: #fff;
  background-color: #d90368;
  display: inline-block;
  padding: 16px 45px;
  position: relative;
  overflow: hidden;
  border: navajowhite;
  border-radius: 50px;
}

button:hover {
  background-color: #0f0007;
}
.contact-form h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #0f0007;
  text-decoration: underline;
  line-height: 9;
  padding-right: 57px;
  font-family: "Tilt Prism", cursive;
}
/* end contact */
/* footer */
footer a {
  color: #fff;
}
/* endfooter */

/* responsive design */
/* For typical mobile devices */

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .welcome {
    padding-top: 40%;
  }
  #hero img {
    width: 60%;
  }
  .item {
    padding: 10px;
  }
}

/* For mobile (landscape) */

@media only screen and (min-width: 480px) and (max-width: 767px) {
}

/* For tablet */

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

/* For small desktop */

@media only screen and (min-width: 980px) and (max-width: 1023px) {
}

/* For typical desktop */

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
}

/* For large desktop */

@media only screen and (min-width: 1200px) {
}

/* For printers */

@media print {
}
/* 
For screen readers */

@media speech {
}

/* Add Orientation as expression */

@media only screen and (min-width: 1200px) and (orientation: portrait) {
}
/* end responsive design */
